<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Kubernator.Cli</RootNamespace>
    <AssemblyName>kubernator</AssemblyName>
    <PackAsTool>false</PackAsTool>
    <PublishSingleFile Condition="'$(_IsPublishing)' == 'true'">true</PublishSingleFile>
    <SelfContained Condition="'$(_IsPublishing)' == 'true'">true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <RollForward>LatestMinor</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kubernator.Core\Kubernator.Core.csproj" />
    <ProjectReference Include="..\Kubernator.Runtime\Kubernator.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Cli" />
    <PackageReference Include="Spectre.Console.Json" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Formatting.Compact" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Kubernator.Cli.Tests" />
  </ItemGroup>

</Project>
