# kubernator

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  ROADMAP.md  kubernator.sln
src/Kubernator.Cli/: Kubernator.Cli.csproj  Program.cs
src/Kubernator.Cli/Commands/: AnalyzeCommand.cs  AuditCommand.cs  BuildCommand.cs  BundleCommand.cs  ClusterCommand.cs  DeployCommand.cs  DoctorCommand.cs  GenerateCommand.cs  GitOpsCommand.cs  HelmCommand.cs  KeygenCommand.cs  KustomizeCommand.cs  MonitorCommand.cs  PipelineCommand.cs  PullCommand.cs  RehostCommand.cs  ScanCommand.cs  SignCommand.cs  TlsRotateCommand.cs  UpdateCommand.cs  ValidateCommand.cs  VaultCommand.cs  VerifyCommand.cs  VersionCommand.cs  VulnDbCommand.cs  WizardCommand.cs
src/Kubernator.Cli/Infrastructure/: ExposureBuilder.cs  ScalingBuilder.cs  SpectreLoggerProvider.cs  TypeRegistrar.cs
src/Kubernator.Cli/Rendering/: AppDescriptorRenderer.cs  JsonOptions.cs
src/Kubernator.Core/: Kubernator.Core.csproj
src/Kubernator.Core/Abstractions/: IAnalysisService.cs  IAppAnalyzer.cs  IAppDetector.cs  IDetectionService.cs
src/Kubernator.Core/AirGapped/: IImageBundleService.cs  ImageBundleManifest.cs  ImageBundleService.cs
src/Kubernator.Core/Analysis/: AnalysisService.cs
src/Kubernator.Core/Audit/: InstallScriptAuditor.cs  ManifestAuditor.cs
src/Kubernator.Core/ClusterProvisioning/: ClusterProvisioningModels.cs  ClusterProvisioningService.cs  IClusterProvisioningService.cs
src/Kubernator.Core/Containers/: IContainerEngine.cs
src/Kubernator.Core/DependencyInjection/: KubernatorCoreServiceCollectionExtensions.cs
src/Kubernator.Core/Deployment/: IClusterApplier.cs  KubectlClusterApplier.cs
src/Kubernator.Core/Detection/: DetectionService.cs
src/Kubernator.Core/Diagnostics/: DiagnosticsModels.cs  DiagnosticsService.cs  IDiagnosticsService.cs
src/Kubernator.Core/Generation/: GenerationOptions.cs  GenerationService.cs  IGenerationService.cs  ScalingOptions.cs
src/Kubernator.Core/GitOps/: ArgoCdEmitter.cs  GitOpsOptions.cs  GitOpsService.cs  IGitOpsService.cs
src/Kubernator.Core/Helm/: HelmEmitter.cs  HelmOptions.cs  HelmService.cs  HelmTemplates.cs  IHelmService.cs
src/Kubernator.Core/Kustomize/: IKustomizeService.cs  KustomizeEmitter.cs  KustomizeOptions.cs  KustomizeService.cs
src/Kubernator.Core/Models/: AppDescriptor.cs  AppFlavor.cs  AppKind.cs  DependencyInfo.cs  DetectionResult.cs  EntryPoint.cs  NetworkInfo.cs  PublishMode.cs  RuntimeInfo.cs  TargetArchitecture.cs
src/Kubernator.Core/Monitoring/: ClusterSnapshot.cs  IClusterMonitor.cs  KubectlClusterMonitor.cs
src/Kubernator.Core/Packaging/: BundleManifest.cs  BundleOptions.cs  BundleService.cs  IBundleService.cs
src/Kubernator.Core/Pipelines/: IPipelineService.cs  LanguageBuildSteps.cs  PipelineOptions.cs  PipelineService.cs
src/Kubernator.Core/Security/: SecretProtector.cs
src/Kubernator.Core/Strategy/: BaseImage.cs  BaseImageCatalog.cs  BuildPlan.cs  ExposureOptions.cs  IStrategySelector.cs  StrategySelector.cs
src/Kubernator.Core/Tls/: SelfSignedCertificateGenerator.cs
src/Kubernator.Core/Updates/: IUpdateService.cs  KubernatorVersion.cs  ReleaseManifest.cs  UpdateService.cs
src/Kubernator.Core/Validation/: IProcessRunner.cs  IValidator.cs  KindValidator.cs  ProcessRunner.cs
src/Kubernator.Core/Vault/: FileKeyVault.cs  IKeyVault.cs
src/Kubernator.Core/Vulnerabilities/: Cvss40Calculator.cs  Ecosystems.cs  FileVulnerabilityDatabase.cs  IVulnerabilityDatabase.cs  IVulnerabilityScanner.cs  OsvParser.cs  SemverComparator.cs  VulnerabilityModels.cs  VulnerabilityScanner.cs
src/Kubernator.Runtime/: ContainerEngineSelector.cs  IContainerEngine.cs  Kubernator.Runtime.csproj
src/Kubernator.Runtime/DependencyInjection/: KubernatorRuntimeServiceCollectionExtensions.cs
src/Kubernator.Runtime/Docker/: BuildxEngine.cs  DockerEngine.cs  DockerEngineProvider.cs  TarStream.cs
src/Kubernator.Runtime/Podman/: PodmanEngine.cs  PodmanEngineProvider.cs
src/Kubernator.Web/: Dockerfile  Kubernator.Web.csproj  Program.cs  appsettings.json
src/Kubernator.Web/Api/: AdminContracts.cs  ApiContracts.cs  ApiException.cs  ApiExceptionMiddleware.cs  ApiKeyAuthenticationHandler.cs  ApiKeyOptions.cs  ApiPathHelpers.cs  ApiProblem.cs  ClusterContracts.cs  ClusterDistroParsing.cs  GenerationContracts.cs  JobContracts.cs  ParityContracts.cs  ScopeAuthorization.cs
src/Kubernator.Web/Auth/: ApiKeyRateLimitCache.cs  ApiKeyRecord.cs  ApiKeyScope.cs  AuthService.cs  IApiKeyStore.cs  PasswordHasher.cs  SecretProtector.cs  SqliteApiKeyStore.cs  Totp.cs
src/Kubernator.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/Kubernator.Web/Downloads/: ArtifactRegistry.cs
src/Kubernator.Web/Jobs/: IJobHandler.cs  IJobManager.cs  InMemoryJobManager.cs  JobBackgroundRunner.cs  JobJson.cs  JobModels.cs  SqliteJobManager.cs
src/Kubernator.Web/Logging/: AuditLog.cs  KubernatorLogPaths.cs  SerilogSinks.cs
src/Kubernator.Web/Services/: BuildPipeline.cs  ManifestAuditor.cs
src/Kubernator.Web/Storage/: SqliteFileStore.cs
src/Kubernator.Web/Ui/: UiActionGateway.cs  UiActionRateLimiter.cs
src/Kubernator.Web/wwwroot/: app.css
tests/Kubernator.Cli.Tests/: CommandSettingsTests.cs  ExposureBuilderTests.cs  Kubernator.Cli.Tests.csproj  ScalingBuilderTests.cs
tests/Kubernator.Core.Tests/: Kubernator.Core.Tests.csproj
tests/Kubernator.Core.Tests/AirGapped/: ImageBundleServiceTests.cs
tests/Kubernator.Core.Tests/Analysis/: DotNetAnalyzerTests.cs
tests/Kubernator.Core.Tests/Audit/: InstallScriptAuditorTests.cs  ManifestAuditorTests.cs
tests/Kubernator.Core.Tests/ClusterProvisioning/: ClusterProvisioningServiceTests.cs
tests/Kubernator.Core.Tests/Deployment/: KubectlClusterApplierTests.cs
tests/Kubernator.Core.Tests/Detection/: DotNetDetectorTests.cs  GoDetectorTests.cs  JavaDetectorTests.cs  (+3 more)
tests/Kubernator.Runtime.Tests/: ContainerEngineSelectorTests.cs  Kubernator.Runtime.Tests.csproj
tests/Kubernator.Web.Tests/: Kubernator.Web.Tests.csproj
(+210 files in other folders)
