<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <NoWarn>$(NoWarn);CA1848;CA1303;CA1014;CA1716;CA2007;CA1031;CA1707;CA1859</NoWarn>
    <NeutralLanguage>en-US</NeutralLanguage>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Authors>kubernator</Authors>
    <Product>kubernator</Product>
    <Company>kubernator</Company>
    <Copyright>kubernator</Copyright>
    <VersionPrefix>0.1.0</VersionPrefix>
    <RepositoryUrl>https://github.com/kubernator/kubernator</RepositoryUrl>
    <RootNamespace>Kubernator.$(MSBuildProjectName.Replace('Kubernator.', ''))</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
