<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Kubernator.Core</RootNamespace>
    <AssemblyName>Kubernator.Core</AssemblyName>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="SSH.NET" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Kubernator.Core.Tests" />
  </ItemGroup>

</Project>
