<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Kubernator.Web</RootNamespace>
    <AssemblyName>Kubernator.Web</AssemblyName>
    <UserSecretsId>kubernator-web-local</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Formatting.Compact" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Process" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kubernator.Core\Kubernator.Core.csproj" />
    <ProjectReference Include="..\Kubernator.Runtime\Kubernator.Runtime.csproj" />
  </ItemGroup>

</Project>
